[metadata]
name = gradescopecalendar
version = 0.0.9
author = Calvin
author_email = calvinaatian@gmail.com
description = Unofficial calendar integration for Gradescope
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/calvinatian/gradescope-calendar
project_urls = 
	Bug Tracker = https://github.com/calvinatian/gradescope-calendar/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
zip_safe = False
packages = find:
python_requires = >=3.7
install_requires = 
	bs4
	requests
	icalendar
	google-api-core
	google-api-python-client
	google-auth
	google-auth-httplib2
	google-auth-oauthlib
	googleapis-common-protos

[egg_info]
tag_build = 
tag_date = 0

