[metadata]
name = omlt
description = OMLT is a Python package for representing machine learning models (such as neural networks) within the Pyomo optimization environment.
author = The OMLT Developers
author_email = omlt@googlegroups.com
license = BSD 3-Clause
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/cog-imperial/OMLT/
project_urls = 
	Source = https://github.com/cog-imperial/OMLT/
	Twitter = https://twitter.com/cogimperial
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
python_requires = >=3.7
install_requires = 
	importlib-metadata; python_version<"3.8"
	networkx
	pyomo
	numpy

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov
	nbmake
	tox
	flake8
	tensorflow
	ipywidgets
	jupyter
	lightgbm
	matplotlib
	pandas
	keras
	onnx
	onnxruntime
	onnxmltools
	tf2onnx>=1.12
	torch
	torchvision
	tqdm
testing_lean = 
	setuptools
	pytest
	pytest-cov
	nbmake
	tox
	flake8
	ipywidgets
	jupyter
	lightgbm
	matplotlib
	pandas
	torch
	torchvision
	tqdm

[options.entry_points]

[tool:pytest]
addopts = 
	--cov omlt --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[bdist_wheel]
universal = 1

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
per_file_ignores = 
	tests/*:D100,D101,D102,D103,D104,D105,D106,D107

[pyscaffold]
version = 4.0.2
package = omlt
extensions = 

[egg_info]
tag_build = 
tag_date = 0

