[metadata]
name = UnovaApi
version = 0.0.3
author = Alexander McIntosh
author_email = mcintoshalexander80@gmail.com
description = Interface with Unovarpg with python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Alexcmad/UnovaApi
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

