[metadata]
name = bluescan
version = attr: bluescan.VERSION
author = Cibo
author_email = cibo@bio-electric.com
description = ...
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE.txt
url = https://pypi.org/project/bluescan
classifiers = 
	Operating System :: POSIX :: Linux
	Environment :: Console
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Security
	Topic :: System :: Networking
	Topic :: System :: Hardware :: Universal Serial Bus (USB) :: Wireless Controller
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Information Technology
	Intended Audience :: Science/Research
	Intended Audience :: System Administrators
	Intended Audience :: Telecommunications Industry
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
python_requires = ==3.*
install_requires = 
package_dir = 
	=src
packages = 
	bluescan

[options.entry_points]
console_scripts = 
	bluescan = bluescan.__main__:main

[egg_info]
tag_build = 
tag_date = 0

