[metadata]
name = xpycommon
version = attr: xpycommon.VERSION
author = Cibo
author_email = cibo@bio-electric.com
description = xpycommon
url = https://pypi.org/project/xpycommon
long_description = file: README.md
long_description_content_type = text/markdown
license = Proprietary
license_files = LICENSE.txt
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.10
	License :: Other/Proprietary License

[options]
python_requires = ==3.10.*
install_requires = 
	ntplib >= 0.3.3
	pkginfo >= 1.8.2
	configobj >= 5.0.8
package_dir = 
	=dist/obfuscated/merged
packages = 
	xpycommon
	xpycommon.ui
	xpycommon.cmdline_arg_converter
	xpycommon.at_cmd
	xpycommon.android
	xpycommon.bluetooth
	xpycommon.bluetooth.android
	xpycommon.bluetooth.bluez
	xpycommon.dbus
	xpycommon.pytransform
	
	xpycommon.pytransform.platforms.linux.x86_64
	xpycommon.pytransform.platforms.linux.aarch64
	xpycommon.res
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

