[metadata]
name = zxvcv.cmdutil
version = 0.1.2
description = Toolbox for other projects
author = Pawel Piskorz
author_email = ppiskorz0@gmail.com
license = MIT License
long_description = file: README.md, CHANGES.rst
long_description_content_type = text/markdown
keywords = toolbox, tool
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.11
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: MIT License

[options]
python_requires = >=3.7.0,<4.0.0
namespace_packages = zxvcv
package_dir = 
	= src
packages = find:
include_package_data = true

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	zxvcv-pullall = zxvcv.cmdutil.git:pull_all

[tox_base]
setup_requires = 
	pip>=21.2.4
	setuptools>=58.1.0
	wheel>=0.37.0
	zxvcv.util>=0.1.7

[tox:tox]
envlist = py{311}
minversion = 3.24.4
requires = 
	{[tox_base]setup_requires}
isolated_build = true
skip_missing_interpreters = true

[testenv]
commands = 
	{envpython} --version
	{envpython} -B -m tests {posargs}
extras = test
deps = 
	{[tox_base]setup_requires}

[testenv:build]
basepython = python3.11
commands = 
	{[testenv]commands}
	{envpython} setup.py --quiet sdist
	{envpython} setup.py --quiet bdist_wheel
	{envpython} -m pyc_wheel dist/{[metadata]name}-{[metadata]version}-py3-none-any.whl --quiet
extras = 
	{[testenv]extras}
deps = 
	{[testenv]deps}
	pyc-wheel>=1.2.7

[testenv:publish]
basepython = python3.11
commands = 
	{envpython} -m twine upload dist/{[metadata]name}-{[metadata]version}* {posargs}
deps = 
	twine>=3.4.2

[egg_info]
tag_build = 
tag_date = 0

