[metadata]
name = cs.later
version = 20230212
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = Queue functions for execution later in priority and time order.
keywords = python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python
install_requires = 
	cs.deco>=20230212
	cs.excutils>=20230212.1
	cs.logutils>=20230212
	cs.pfx>=20221118
	cs.py.func>=20230210
	cs.queues>=20221228
	cs.resources>=20230212
	cs.result>=20230212
	cs.seq>=20221118
	cs.threads>=20230212
	typeguard

[egg_info]
tag_build = 
tag_date = 0

