[metadata]
name = damagescanner
version = 0.6.0

[options]
install_requires = 
	geopandas
	matplotlib
	numpy
	rasterio
	xarray
	rioxarray
	packaging
	pandas
	shapely
	importlib-metadata; python_version < "3.8"

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

