[metadata]
name = mariana-trench
version = 1.0.3
description = A security focused static analysis platform targeting Android.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://mariana-tren.ch/
download_url = https://github.com/facebook/mariana-trench
author = Facebook
author_email = pyre@fb.com
maintainer = Facebook
maintainer_email = pyre@fb.com
license = MIT
keywords = security, taint, flow, static, analysis, android, java
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: MacOS
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: C++
	Topic :: Security
	Topic :: Software Development
	Typing :: Typed

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	pyre_extensions
	fb-sapp

[options.entry_points]
console_scripts = 
	mariana-trench = mariana_trench.shim.shim:main

[options.data_files]
bin = bin/mariana-trench-binary
share/mariana-trench/configuration = 
	share/mariana-trench/configuration/default_system_jar_paths.json
	share/mariana-trench/configuration/lifecycles.json
	share/mariana-trench/configuration/rules.json
	share/mariana-trench/configuration/shims.json
	share/mariana-trench/configuration/default_generator_config.json
share/mariana-trench/configuration/filters = 
	share/mariana-trench/configuration/filters/exported-component-filter.json
	share/mariana-trench/configuration/filters/3-intent-redirect-filter.json
share/mariana-trench/configuration/model-generators/propagations = 
	share/mariana-trench/configuration/model-generators/propagations/IntentDataFeatureGenerator.json
	share/mariana-trench/configuration/model-generators/propagations/ContextFeature.json
	share/mariana-trench/configuration/model-generators/propagations/ExplicitIntentFeatureGenerator.json
	share/mariana-trench/configuration/model-generators/propagations/CastUriFeatureGenerator.json
	share/mariana-trench/configuration/model-generators/propagations/DataCastFeatureGenerator.json
share/mariana-trench/configuration/model-generators/sanitizers = 
	share/mariana-trench/configuration/model-generators/sanitizers/CommonSanitizers.json
share/mariana-trench/configuration/model-generators/sinks = 
	share/mariana-trench/configuration/model-generators/sinks/CodeExecutionSinkGenerator.json
	share/mariana-trench/configuration/model-generators/sinks/AndroidIntentLaunchSinkGenerator.json
	share/mariana-trench/configuration/model-generators/sinks/WebViewLoadGenerator.json
	share/mariana-trench/configuration/model-generators/sinks/SQLiteDatabaseSinksGenerator.json
	share/mariana-trench/configuration/model-generators/sinks/FileSinkGenerator.json
share/mariana-trench/configuration/model-generators/sources = 
	share/mariana-trench/configuration/model-generators/sources/ImplicitIntentSourceGenerator.json
	share/mariana-trench/configuration/model-generators/sources/AndroidBroadcastSourceGenerator.json
	share/mariana-trench/configuration/model-generators/sources/ActivitySourceGenerator.json
	share/mariana-trench/configuration/model-generators/sources/SensitiveCookieDataGenerator.json

[egg_info]
tag_build = 
tag_date = 0

