[metadata]
name = cs.sharedfile
version = 20230212
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = facilities for shared access to files
keywords = python2, python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python
install_requires = 
	cs.filestate>=20181107
	cs.gimmicks>=20211208
	cs.lex>=20230210
	cs.pfx>=20221118
	cs.range>=20190102

[egg_info]
tag_build = 
tag_date = 0

