[metadata]
url = https://holbrook.no/src/python-dexif
author_email = dev@holbrook.no
name = dexif
version = 0.0.1
description = Parser for fixed point numbers
author = Louis Holbrook

[egg_info]
tag_build = 
tag_date = 0

