[metadata]
name = py-bugs
version = 1
author = Alex-Jando
author_email = alexjando2007@outlook.com
description = The all-in-one Python debugging solution
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Alex-Jando/PyBug
project_urls = 
	Bug Tracker = https://github.com/Alex-Jando/PyBug/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

