[flake8]
max-line-length = 120
ignore = C901,E731
builtins = _
per-file-ignores = 
	__init__.py:F401,

[tool:pytest]
pythonpath = .
testpaths = tests
addopts = --capture=no --color=yes

[egg_info]
tag_build = 
tag_date = 0

