[metadata]
name = redataprocessing
url = https://github.com/vojtechkaniaedu/re_data_processing
author = Vojtěch Kania, Lukáš Novotný
author_email = vojtech.kania@gmail.com, 30702889@fsv.cuni.cz
version = 0.0.9

[options]
packages = find:
install_requires = 
	pandas
	numpy
	sqlite3
	certifi
	aiohttp
	asyncio
	certifi
	nest_asyncio
	requests
	re
	random
	sys
	tqdm
	typing

[egg_info]
tag_build = 
tag_date = 0

