[metadata]
name = cs.iso14496
version = 20230212
author = Cameron Simpson
author_email = cs@cskk.id.au
license = GNU General Public License v3 or later (GPLv3+)
description = Facilities for ISO14496 files - the ISO Base Media File Format, the basis for several things including MP4 and MOV.
keywords = python3
url = https://bitbucket.org/cameron_simpson/css/commits/all
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Topic :: Multimedia :: Video
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= lib/python
install_requires = 
	cs.binary>=20230212
	cs.buffer>=20230212.2
	cs.cmdutils>=20230212
	cs.fstags>=20230212
	cs.lex>=20230210
	cs.logutils>=20230212
	cs.pfx>=20221118
	cs.py.func>=20230210
	cs.tagset>=20230212
	cs.threads>=20230212
	cs.units
	cs.upd>=20230212

[egg_info]
tag_build = 
tag_date = 0

