[metadata]
name = homespeaker
version = 0.1.1
author = ambauma
description = Code to turn a laptop into a home speaker.
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
url = https://github.com/ambauma/homespeaker
project_urls = 
	Bug Tracker = https://github.com/ambauma/homespeaker/issues
	repository = https://github.com/ambauma/homespeaker
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = homespeaker
install_requires = PyAutoGUI~=0.9.53
	playsound~=1.3.0
	pyyaml~=6.0

[options.entry_points]
console_scripts = 
	homespeaker = homespeaker.main:homespeaker_entrypoint

[options.extras_require]
TEST = pydocstyle>=6.1.1
	pytest>=7.0.1
	pylint>=2.12.2
	pytest-mockito>=0.0.4
	pytest-cov>=3.0.0
	black
	pydocstyle

[egg_info]
tag_build = 
tag_date = 0

