[metadata]
name = margay
description = SDK for Margay Gateway - provide tooling and examples of usage.
keywords = api, geteway, websocket, tools, margay
long_description = file: README.md
long_description_content_type = text/markdown
author = Max Nikitenko
author_email = moaddib666@gmail.com
url = https://github.com/moaddib666/wss-api-gateway.sdk.python
platforms = any
classifiers = 
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10

[options]
python_requires = >=3.8
packages = find:
install_requires = 
	websocket-client
	kombu
	pydantic

[options.extras_require]
test = 

[options.packages.find]
exclude = 
	examples*
	docs*
include = margay*

[options.entry_points]

[semantic_release]
version_variable = setup.py:__version__

[egg_info]
tag_build = 
tag_date = 0

