[metadata]
name = NovumApiClient
version = 0.0.7
description = This is a client API to access Novum Service Center
url = https://github.com/novum-engineering
author = Leonardo Biz
author_email = l.biz@novum-engineering.com
license = BSD 2-clause
classifiers = 
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3.8

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

