[wipac:cicd_setup_builder]
pypi_name = wipac-mqclient
python_min = 3.8
python_max = 3.10
author = WIPAC Developers
author_email = developers@icecube.wisc.edu
keywords_spaced = python message passing client API mq apache pulsar google pubsub gcp rabbitmq pika nats nats.io OpenTelemetry tracing telemetry

[metadata]
name = wipac-mqclient
version = attr: mqclient.__version__
url = https://github.com/WIPACrepo/MQClient
author = WIPAC Developers
author_email = developers@icecube.wisc.edu
description = A Message Queue Client API Supporting Apache Pulsar, Google's PubSub (GCP), RabbitMQ, and NATS.io
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	python
	message
	passing
	client
	API
	mq
	apache
	pulsar
	google
	pubsub
	gcp
	rabbitmq
	pika
	nats
	nats.io
	OpenTelemetry
	tracing
	telemetry
	WIPAC
	IceCube
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
download_url = https://pypi.org/project/wipac-mqclient/
project_urls = 
	Tracker = https://github.com/WIPACrepo/MQClient/issues
	Source = https://github.com/WIPACrepo/MQClient

[semantic_release]
version_variable = mqclient/__init__.py:__version__
upload_to_pypi = True
patch_without_tag = True
commit_parser = semantic_release.history.tag_parser
minor_tag = [minor]
fix_tag = [fix]
branch = master

[options]
python_requires = >=3.8, <3.11
packages = find:
install_requires = 
	wipac-dev-tools

[options.extras_require]
all = 
	%(pulsar)s
	%(rabbitmq)s
	%(gcp)s
	%(nats)s
pulsar = 
	pulsar-client
rabbitmq = 
	pika
gcp = 
	google-api-core
	google-auth
	google-cloud-pubsub
	googleapis-common-protos
nats = 
	nats-py[nkeys]
telemetry = 
	wipac-telemetry
dev = 
	asyncstdlib
	mypy
	pytest
	pytest-asyncio
	pytest-mock
	mock
	coloredlogs
integration = 
	wipac-keycloak-rest-services
	wipac-rest-tools

[options.package_data]
* = py.typed

[options.packages.find]
exclude = 
	test
	tests
	doc
	docs
	resource
	resources
	example
	examples

[coverage:run]
branch = True
parallel = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
omit = *__init__*
ignore_errors = True

[coverage:html]
directory = htmlcov

[flake8]
ignore = E226,E261,E302,E305,E501,W503,W504

[tool:pytest]
testpaths = mqclient tests

[egg_info]
tag_build = 
tag_date = 0

