[metadata]
name = codethemes
version = 0.1.5
requires-python = ">=3.*"
author = saberd
author_email = mail@saberd.com
url = https://github.com/saberd/codethemes
description = Import visual studio themes as linux terminal theme profiles
long_description = file: README.md
long_description_content_type = text/markdown
keywords = vscode, theme, terminal, gnome, config
license = BSD 3-Clause License
classifiers = 
	Topic :: Desktop Environment :: Gnome
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Topic :: Utilities

[options]
packages = find:
zip_safe = True
include_package_data = True
install_requires = 
	json5
	dconfjson

[options.entry_points]
console_scripts = 
	codethemes=codethemes.main:importer

[egg_info]
tag_build = 
tag_date = 0

