[flake8]
max-line-length = 100
exclude = venv

[mypy]
disallow_untyped_defs = True
exclude = venv

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-pytest_httpx.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

