[metadata]
name = ddeq
author = Gerrit Kuhlmann
version = 0.1.1
author_email = gerrit.kuhlmann@empa.ch
description = Algorithms for data-driven detection and quantification of hot spot emissions in satellite observations.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/empa503/remote-sensing/ddeq
project_urls = 
	Bug Tracker = https://gitlab.com/empa503/remote-sensing/ddeq/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.6
install_requires = 
	cartopy
	cdsapi
	f90nml
	matplotlib
	netCDF4
	numpy
	pandas
	scipy
	shapely>=1.8.0
	scikit-image>=0.16.2
	ucat
	xarray

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

