[tool:pytest]
junit_family = xunit1
asyncio_mode = auto
addopts = 
	--cov=log_decorator
	--cov-config=setup.cfg
	--junit-xml=pytest.xml

[flake8]
max-line-length = 120
exclude = log_decorator/tests
ignore = C101, D100, D104, D105, D106, D107, G004, WPS300, W503, WPS306, WPS201, WPS221, WPS305, WPS323, WPS432, DAR201,
	B008, WPS111, WPS600, WPS110, DAR101, WPS336, WPS237, P103, WPS237, WPS421, WPS210, WPS604, WPS431, I001, I005,
	S405, S314, WPS324, WPS602, WPS400, D401, WPS430, WPS420, WPS519, WPS404, DAR401, WPS613, WPS527, WPS506, WPS214,
	WPS115, S104, WPS202, WPS329, S311, WPS232, WPS231, WPS440

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

