[versioneer]
VCS = git
style = pep440
versionfile_source = botcity/plugins/excel/_version.py
versionfile_build = botcity/plugins/excel/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0

