[metadata]
name = molalignlib
version = 0.9.4
keywords = rmsd alignment
description = Molecular alignment library
url = https://github.com/qcuaeh/molalign
license = LGPLv3+
classifiers = 
	Programming Language :: Python :: 3 :: Only
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: POSIX

[options]
py_modules = 
	molalign
	molalignlib
python_requires = >=3.3
install_requires = 
	numpy
	ase

[options.entry_points]
console_scripts = 
	molalign = molalign:molalign

[egg_info]
tag_build = 
tag_date = 0

