[metadata]
name = yamdgen
version = 0.0.1.3
author = Muizz Lateef
author_email = lateefmuizz@gmail.com
description = For generating dbt yaml and md files
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Muizzkolapo/yamdgenerator
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

