[metadata]
name = homespeaker
version = 0.0.1

[options]
packages = homespeaker
install_requires = PyAutoGUI~=0.9.53
	playsound~=1.3.0

[options.entry_points]
console_scripts = 
	keep-screen-alive = homespeaker.main:keep_screen_alive_entrypoint
	play-audio = homespeaker.main:play_audio_entrypoint

[options.extras_require]
TEST = pydocstyle>=6.1.1
	pytest>=7.0.1
	pylint>=2.12.2
	pytest-mockito>=0.0.4
	pytest-cov>=3.0.0
	black

[egg_info]
tag_build = 
tag_date = 0

